# IssueTracker

./: Learn Kotlin  LearnPython  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/kaita/stream_app_final/Activities/: MainActivityTest.kt  MainActivityTest_Instrumented.kt  OneLauncherActivityTest.kt  OneLauncherActivityTest_Instrumented.java
app/src/androidTest/java/smartherd/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smartherd/githubissuetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smartherd/githubissuetracker/Activities/: GraphqlActivityTest.kt  GraphqlActivityTest_Instrumented.kt  OneLauncherActivityTest.kt  OneLauncherActivityTest_Instrumented.java
app/src/androidTest/java/smartherd/kenyamessagesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/smartherd.hiltonsteelandcement/: loadgit.graphql
app/src/main/java/: kotlintest.kt
app/src/main/java/Fragments/: OneAllcontants.kt  OneCompose.kt  OneSmsgroups.kt
app/src/main/java/kaita/stream_app_final/: ApplicationClass.java
app/src/main/java/kaita/stream_app_final/Activities/Admin/: Complains.kt  ContributionsActivity.kt  DeleteReturn.kt  ExpectingPaymentActivity.kt  MoneyActivity.kt
app/src/main/java/kaita/stream_app_final/Activities/Authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/kaita/stream_app_final/Adapteres/: BetsPlacedViewHolder.kt  ConnectionDetector.java  CustomAdapter.kt  CustomCountryList.java  DatePickerFragment.java  FirebaseChecker.kt  HomeFragmentViewHolder.kt  OptionsViewHolder.kt  Player.kt  SectionPagerAdapter.java  SendNotification.kt  TimePickerFragment.java  TittleAdapter.kt  Upload.java  WrappingRecyclerViewLayoutManager.java  uploadImage.java
app/src/main/java/kaita/stream_app_final/AppConstants/: PayPalConfig.java  appconstants.kt
app/src/main/java/kaita/stream_app_final/Extensions/: extension.kt
app/src/main/java/kaita/stream_app_final/Utils/: BottomNavigationViewHelper.java  Utils.java
app/src/main/java/smartherd/com/Activities/: CoroutineJobs.kt  HobbiesActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/smartherd/com/Adapteres/: HobbiesAdapter.kt
app/src/main/java/smartherd/com/AppConstants/: appconstants.kt
app/src/main/java/smartherd/com/Extensions/: extension.kt
app/src/main/java/smartherd/com/Modals/: Modal.kt
app/src/main/java/smartherd/githubissuetracker/: AppExecutors.kt  test.json
app/src/main/java/smartherd/githubissuetracker/Activities/: Comments.kt  ConnectionDetector.java  GraphqlActivity.kt  OneLauncherActivity.kt  OneMainActivity.kt  OneRentorSectionPagerAdapter.java  Overall.kt
app/src/main/java/smartherd/githubissuetracker/Adapteres/: CustomAdapter.kt  Player.kt
app/src/main/java/smartherd/githubissuetracker/AppConstants/: appconstants.kt
app/src/main/java/smartherd/githubissuetracker/Extensions/: extension.kt
app/src/main/java/smartherd/githubissuetracker/Fragments/: HomePanel.kt  RegistrationUtil.kt  SecondPanel.kt
app/src/main/java/smartherd/githubissuetracker/Modals/: Modal.kt
app/src/main/java/smartherd/kenyamessagesolution/: AppExecutors.kt  OneForgotPassword.kt
app/src/main/java/smartherd/kenyamessagesolution/Activities/: ConnectionDetector.java  CoroutineJobs.kt  HobbiesActivity.kt  Main2Activity.kt  MainActivity.kt  OneContactList.kt  OneLauncherActivity.kt  OneLoginActivity.kt  OneMainActivity.kt  OneRentorSectionPagerAdapter.java  OneSignupActivity.kt  OtherFiles.kt  TesetForJava.java
app/src/main/java/smartherd/kenyamessagesolution/Adapteres/: HobbiesAdapter.kt  Player.kt
app/src/main/java/smartherd/kenyamessagesolution/AppConstants/: appconstants.kt
app/src/main/java/smartherd/kenyamessagesolution/Extensions/: extension.kt
app/src/main/java/smartherd/kenyamessagesolution/Modals/: Modal.kt
app/src/main/res/drawable/: borderimageview.xml  edittextbackground.xml  ic_back_img.xml  ic_edit_black_24dp.xml  ic_message_black_24dp.xml  ic_side_bg.xml  login_edittext.xml  progress.xml  rounded_edittext.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_complains.xml  activity_contributions.xml  activity_copymethods.xml  activity_discover.xml  activity_expecting_payment.xml  activity_for_viewing_all_the_bettes.xml  activity_graphql.xml  activity_hobbies.xml  activity_learn_how_it_works.xml  activity_load_more_pagination.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_money.xml  activity_one_contact_list.xml  activity_one_forgot_password.xml  activity_one_launcher.xml  activity_one_main.xml  activity_one_signup.xml  activity_other_files.xml  activity_participate_bets.xml  activity_post.xml  activity_search.xml  activity_show_stream_list.xml  activity_show_stream_list2.xml  activity_sign_up.xml  activity_teset_for_java.xml  activity_the_methods.xml  activity_view_all_betters.xml  activity_your_streams.xml  adapter_layout.xml  betsplaced_layout.xml  bottom_sheet_layout.xml  end_bet_viewholder_layout.xml  firebase_load_options.xml  forgot_pass_layout.xml  fragment_all_bets.xml  fragment_all_empty_fragments.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dottedmenu.xml  main_menu.xml  popup_menu.xml  sexmenu.xml
app/src/main/res/mipmap-anydpi-v26/: mainiconed.xml
app/src/main/res/values/: colors.xml  dimens.xml  mainiconed_background.xml  strings.xml  styles.xml
app/src/test/java/kaita/stream_app_final/Activities/: GraphqlActivityTest.kt  OneLauncherActivityTest_Unit.kt
app/src/test/java/smartherd/com/: ExampleUnitTest.kt
app/src/test/java/smartherd/githubissuetracker/: ExampleUnitTest.kt
app/src/test/java/smartherd/githubissuetracker/Activities/: GraphqlActivityTest.kt  OneLauncherActivityTest_Unit.kt
app/src/test/java/smartherd/githubissuetracker/Fragments/: RegistrationUtilTest.kt
app/src/test/java/smartherd/kenyamessagesolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
