<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/b_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Select A User To Continue"
                android:textColor="@color/mainicolor"
                android:textSize="13dp" />


            <ListView
                android:id="@+id/money_ListView"
                android:layout_height="450dp"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>