<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/mainbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OneSignupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fingers" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:drawableTint="@color/green"
        android:textColor="@color/black"
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Company Email"
        android:inputType="textPersonName"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:id="@+id/password"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:paddingVertical="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Company password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.059" />


    <EditText
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:id="@+id/mobile"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginVertical="10dp"
        android:drawableLeft="@drawable/phoney"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Company Mobile"
        android:inputType="textPersonName"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:id="@+id/companyname"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginVertical="10dp"
        android:drawableLeft="@drawable/personaf"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mobile"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/mobile"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/createaccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_red"
        android:backgroundTint="@color/black"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/companyname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/companyname"
        app:layout_constraintTop_toBottomOf="@+id/companyname"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>