<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="20dp"
    app:cardBackgroundColor="#FFFFE8">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="3dp">


        <LinearLayout
            android:id="@+id/linearLadfyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:paddingHorizontal="3dp">

            <TextView
                android:layout_gravity="right"
                android:layout_weight="1"
                android:id="@+id/rcreated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Created At"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginEnd="20dp"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:id="@+id/rstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="State"
                android:textColor="@color/red_300"
                android:textSize="16dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/rtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TIttle"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rloadcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mmmmmh"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/rdevelopername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/personaf"
                android:drawablePadding="10dp"
                android:text="Developer Name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/rcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:drawablePadding="1dp"
                android:gravity="center_horizontal"
                android:text="Comments No"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>