<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_marginTop="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/better_date"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:text="The Bet Date"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <LinearLayout
            android:paddingVertical="10dp"
            android:id="@+id/welllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/better_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:background="@color/white"
                android:layout_gravity="center"
                android:text="The Option Value"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/better_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:textColor="@color/mainicolor"
                android:text="Option Name:"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainicolor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>