<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/mainicolor"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="We Got You"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="16dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Report a bug  or any inconsistencies related to Stream and its services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                        <EditText
                            android:padding="6dp"
                            android:gravity="top"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_edittext"
                            android:layout_height="100dp"
                            android:id="@+id/thecomplaint"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/white"
                            android:hint="Talk to us"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/submit_issue_Button"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="Submit"
                android:textAllCaps="false"
                app:initialCornerAngle="27dp"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <LinearLayout
                android:id="@+id/endView_Container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_marginVertical="5dp"
                    android:id="@+id/adminoperations"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/mainicolor"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Admin Operations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/finishTextView"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/mainicolor"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Finish Up These Bets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="700dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>
