<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="20dp"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#A9A9A9"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/edit_name"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/white"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/edit_Email"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/white"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMobile"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/edit_Mobile"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/white"
                android:hint="Mobile Number 07..."
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_Input_IdNo"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_idnumber"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/white"
                android:hint="Id Number"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginHorizontal="12dp"
                android:id="@+id/edit_image"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="40dp"
                android:backgroundTint="@color/light_gray"
                android:text="Edit Image"
                android:textColor="@color/black" />

            <Button
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:id="@+id/save_Changes"
                android:textAllCaps="false"
                android:backgroundTint="@color/mainicolor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
