<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_marginLeft="4dp"
        android:layout_rowSpan="2"
        android:paddingTop="10dp"
        android:layout_width="25dp"
        android:src="@drawable/personb"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:id="@+id/imageViewFlag"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="View more operations"
        android:textColor="@color/black"
        android:id="@+id/textViewCountry"
        android:layout_row="0"
        android:layout_column="1" />

</GridLayout>